* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

body {
  background-color: #607B88;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5em;
  user-select: none;
}

.content {
  padding: 20px;
  outline: 2px solid black;
  width: 200px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);

  gap: 5px;
  align-items: center;
  justify-items: center;
}

h2, i, .temp {
  text-align: center;
}

.content h2, .content p + p {
  grid-column: 1 / 3;
}

i, .temp {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 40px;
}

.form {
  display: flex;
  gap: 10px
}

#location {
  background-color: #ffffff00;
  border: 1px solid black;
  padding: 5px 10px;
  font-weight: 500;
  user-select: none;
}

#location::placeholder {
  color: rgb(127, 127, 127);
}

#submit {
  background-color: #ffffff00;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-weight: 500;
  user-select: none;
}

#submit:hover {
  background-color: #ffffff22;
}

#submit:active {
  transform: scale(.95);
}

.temp-scale-chooser {
  text-align: center;
  border: 1px solid black;
  width: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 5px;
  grid-column: 1 / 3;
  user-select: none;
}

.temp-scale-chooser:hover {
  cursor: pointer;
  user-select: none;
  background-color: #ffffff22;
}

.temp-scale-chooser:active {
  transform: scale(.95);
}

.github-link {
  color: black;
  font-size: 2em;
}

.condition-line {
  display: flex;
  align-items: center;
  gap: 7px;
}

.condition-icon {
  font-size: 0.9em;
  padding: 0;
}